; See example config.ini at https://github.com/klaussilveira/gitlist
[git]
client = '/usr/bin/git'
default_branch = 'master'
repositories[] = '/repos'
strip_dot_git = true

[app]
debug = false
cache = true
title =
repo_paging = 0

[clone_button]
; ssh remote
show_ssh_remote = false
ssh_host =
ssh_user = 'git'

[date]
timezone = Europe/Warsaw
format = 'Y-m-d H:i:s'
