# Based on /etc/nginx/nginx.conf and example from https://github.com/klaussilveira/gitlist/blob/master/INSTALL.md

user nobody;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections  16;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	log_format	main_timed	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for" '
							'$request_time $upstream_response_time $pipe $upstream_cache_status';

	access_log	/dev/stdout main_timed;
	error_log	/dev/stderr notice;

	keepalive_timeout	65;

	server {
		listen 8080 default_server;

		server_name _;
		sendfile off;
		root /var/www/gitlist/public;

		index index.php;

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location / {
			set $redirect_url $uri;
			try_files $uri $uri/ /index.php$is_args$query_string;
		}

		# Only pass /index.php to FastCGI as other PHP scripts are from the host's repository and meant for viewing
		location = /index.php {
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
		}
	}
}
